joshuaavalon/flyway-action/action.yaml
name: Flyway Migration
description: Migrate database in Github Action
branding:
  color: red
  icon: database
inputs:
  url:
    description: The jdbc url to use to connect to the database
    required: true
  user:
    description: The user to use to connect to the database
    required: false
  password:
    description: The password to use to connect to the database
    required: false
  locations:
    description: Comma-separated list of locations to scan recursively for migrations
    required: true
    default: filesystem:./sql
  initSql:
    description: The SQL statements to run to initialize a new database connection immediately after opening it
    required: false
runs:
  using: docker
  image: docker://flyway/flyway:9
  env:
    FLYWAY_URL: ${{ inputs.url }}
    FLYWAY_USER: ${{ inputs.user }}
    FLYWAY_PASSWORD: ${{ inputs.password }}
    FLYWAY_LOCATIONS: ${{ inputs.locations }}
    FLYWAY_INIT_SQL: ${{ inputs.initSql }}
  args:
    - migrate

nnniki/Modern-DevOps-Practices/.github/workflows/BuildAndPushImage.yaml
- uses: joshuaavalon/flyway-action@v3.0.0
  with:
    url: "jdbc:mysql://localhost:3306/example?autoreconnect=true&allowPublicKeyRetrieval=true"
    user: MYSQL_USER
    password: MYSQL_ROOT_PASSWORD

lukedavisbbd/beanbd/.github/workflows/flyway-migrate.yml
- name: Flyway validate and migrate
  uses: joshuaavalon/flyway-action@v3.0.0
  with:
    url: jdbc:mysql://${{ secrets.DB_HOST }}/beanbd
    user: ${{ secrets.DB_USERNAME }}
    password: ${{ secrets.DB_PASSWORD }}
    locations: filesystem:./migrations
  env:
    FLYWAY_VALIDATE_MIGRATION_NAMING: true

bcgov/nr-compliance-enforcement/.github/workflows/schemaspy.yaml
- uses: joshuaavalon/flyway-action@v3.0.0
  name: Generate SchemaSpy docs for node backend
  with:
    url: jdbc:postgresql://postgres:5432/postgres
    user: postgres
    password: default
  env:
    FLYWAY_VALIDATE_MIGRATION_NAMING: true
    FLYWAY_LOCATIONS: filesystem:./backend/db/migrations
    FLYWAY_DEFAULT_SCHEMA: "public"

bcgov/nr-compliance-enforcement/.github/workflows/schemaspy.yaml
- uses: joshuaavalon/flyway-action@v3.0.0
  with:
    url: jdbc:postgresql://postgres:5432/default
    user: postgres
    password: default
  env:
    FLYWAY_VALIDATE_MIGRATION_NAMING: true
    FLYWAY_LOCATIONS: filesystem:./backend/db/migrations