joshuaavalon/flyway-action/action.yaml
name: Flyway Migration
description: Migrate database in Github Action
branding:
  color: red
  icon: database
inputs:
  url:
    description: The jdbc url to use to connect to the database
    required: true
  user:
    description: The user to use to connect to the database
    required: false
  password:
    description: The password to use to connect to the database
    required: false
  locations:
    description: Comma-separated list of locations to scan recursively for migrations
    required: true
    default: filesystem:./sql
  initSql:
    description: The SQL statements to run to initialize a new database connection immediately after opening it
    required: false
runs:
  using: docker
  image: docker://flyway/flyway:9
  env:
    FLYWAY_URL: ${{ inputs.url }}
    FLYWAY_USER: ${{ inputs.user }}
    FLYWAY_PASSWORD: ${{ inputs.password }}
    FLYWAY_LOCATIONS: ${{ inputs.locations }}
    FLYWAY_INIT_SQL: ${{ inputs.initSql }}
  args:
    - migrate

bcgov/quickstart-openshift/.github/workflows/scheduled.yml
- uses: joshuaavalon/flyway-action@v3.0.0
  name: Generate SchemaSpy docs for node backend
  with:
    url: jdbc:postgresql://postgres:5432/default
    user: default
    password: default
  env:
    FLYWAY_VALIDATE_MIGRATION_NAMING: true
    FLYWAY_LOCATIONS: filesystem:./migrations
    FLYWAY_DEFAULT_SCHEMA: "users"