joshuaavalon/flyway-action/action.yaml
name: Flyway Migration
description: Migrate database in Github Action
branding:
  color: red
  icon: database
inputs:
  url:
    description: The jdbc url to use to connect to the database
    required: true
  user:
    description: The user to use to connect to the database
    required: false
  password:
    description: The password to use to connect to the database
    required: false
  locations:
    description: Comma-separated list of locations to scan recursively for migrations
    required: true
    default: filesystem:./sql
runs:
  using: docker
  image: docker://flyway/flyway:8
  env:
    FLYWAY_URL: ${{ inputs.url }}
    FLYWAY_USER: ${{ inputs.user }}
    FLYWAY_PASSWORD: ${{ inputs.password }}
    FLYWAY_LOCATIONS: ${{ inputs.locations }}
  args:
    - migrate

bongnv/go-app-integration-testing/.github/workflows/ci.yml
- uses: joshuaavalon/flyway-action@v1
  with:
    url: jdbc:postgresql://postgres:5432/postgres
    user: postgres
    password: postgres
    locations: filesystem:./test/migration/sql

aeekayy/descartes/.github/workflows/flyway_migration.yaml
- uses: joshuaavalon/flyway-action@v1
  with:
    url: jdbc:postgresql://${{ secrets.POSTGRES_DB_HOST }}/${{ secrets.POSTGRES_DB_NAME }}
    user: ${{ secrets.POSTGRES_DB_USER }}
    password: ${{ secrets.POSTGRES_DB_PWD }}
    locations: filesystem:./server/db/migration

ragh01/flyway-test/.github/workflows/flyway-migration-test.yaml
- name: Flyway Migration
# You may pin to the exact commit or the version.
# uses: joshuaavalon/flyway-action@3a2d033344e62315c7b4d2e1b6c9fcfea798e3e6
  uses: joshuaavalon/flyway-action@v2
  with:
    # The jdbc url to use to connect to the database
    url: jdbc:snowflake://xz41255.ap-south-1.aws.snowflakecomputing.com/?db=FLYWAY&warehouse=COMPUTE_WH&role=ACCOUNTADMIN
    # The user to use to connect to the database
    user: raghav_user
    # The password to use to connect to the database
    password: abc123
    # Comma-separated list of locations to scan recursively for migrations
    locations: ./sql