joshuaavalon/flyway-action/action.yaml
name: Flyway Migration
description: Migrate database in Github Action
branding:
  color: red
  icon: database
inputs:
  url:
    description: The jdbc url to use to connect to the database
    required: true
  user:
    description: The user to use to connect to the database
    required: false
  password:
    description: The password to use to connect to the database
    required: false
  locations:
    description: Comma-separated list of locations to scan recursively for migrations
    required: true
    default: filesystem:./sql
  initSql:
    description: The SQL statements to run to initialize a new database connection immediately after opening it
    required: false
runs:
  using: docker
  image: docker://flyway/flyway:9
  env:
    FLYWAY_URL: ${{ inputs.url }}
    FLYWAY_USER: ${{ inputs.user }}
    FLYWAY_PASSWORD: ${{ inputs.password }}
    FLYWAY_LOCATIONS: ${{ inputs.locations }}
    FLYWAY_INIT_SQL: ${{ inputs.initSql }}
  args:
    - migrate

bcgov/nr-forests-access-management/.github/workflows/auth_function_push_tmp.yml
- name: run flyway on test database
  uses: joshuaavalon/flyway-action@v3.0.0
  with:
    url: jdbc:postgresql://postgres:5432/db
    user: user
    password: password
    locations: server/flyway/sql
  env: 
    FLYWAY_PLACEHOLDERS_API_DB_USERNAME: appuser
    FLYWAY_PLACEHOLDERS_API_DB_PASSWORD: appuserpw

bcgov/nr-forests-access-management/.github/workflows/reusable_auth_function_ci.yml
- name: run flyway on test database
  uses: joshuaavalon/flyway-action@v3.0.0
  with:
    url: jdbc:postgresql://postgres:5432/${{ env.POSTGRES_DB }}
    user: ${{ env.POSTGRES_USER }}
    password: ${{ env.POSTGRES_PASSWORD }}
    locations: server/flyway/sql
  env:
    # Need every replacement value for the flyway scripts. Don't need to be real values.
    FLYWAY_PLACEHOLDERS_API_DB_USERNAME: ${{ env.API_DB_USERNAME }}
    FLYWAY_PLACEHOLDERS_API_DB_PASSWORD: ${{ env.API_DB_PASSWORD }}
    FLYWAY_PLACEHOLDERS_client_id_fom_public : "nolongerinuse1"
    FLYWAY_PLACEHOLDERS_client_id_fom_ministry : "nolongerinuse2"
    FLYWAY_PLACEHOLDERS_client_id_fam_console: 26tltjjfe7ktm4bte7av998d78
    FLYWAY_PLACEHOLDERS_client_id_dev_fom_oidc_client: 1a8pkq0psq0daj5e6ir3ppcjkj
    FLYWAY_PLACEHOLDERS_client_id_test_fom_oidc_client: 7b6eki43nahus9ca0lhjs6m568
    FLYWAY_PLACEHOLDERS_client_id_prod_fom_oidc_client: 1rhdfiek5ntmk2kg39d6e31p46
    FLYWAY_PLACEHOLDERS_client_id_dev_spar_oidc_client: xxqiHFmwG8j1cVAz7NgtknaZOt
    FLYWAY_PLACEHOLDERS_client_id_test_spar_oidc_client: dm5Xkmomnq0gbwBiXiN5LgAna2
    FLYWAY_PLACEHOLDERS_client_id_prod_spar_oidc_client: KdnD2eGS3Zcx494p04yMFhDwSf
    FLYWAY_PLACEHOLDERS_client_id_dev_forest_client_oidc_client: xxqiHFmwG8j1cVAz7Ngtknattt
    FLYWAY_PLACEHOLDERS_client_id_test_forest_client_oidc_client: dm5Xkmomnq0gbwBiXiN5LgAyyy
    FLYWAY_PLACEHOLDERS_client_id_prod_forest_client_oidc_client: KdnD2eGS3Zcx494p04yMFhDuuu
    FLYWAY_PLACEHOLDERS_client_id_dev_silva_oidc_client: xxqiHFmwG8j1cVAz7NgtknaZO5
    FLYWAY_PLACEHOLDERS_client_id_test_silva_oidc_client: dm5Xkmomnq0gbwBiXiN5LgAna5
    FLYWAY_PLACEHOLDERS_client_id_prod_silva_oidc_client: KdnD2eGS3Zcx494p04yMFhDwS5

thierryvdb/flyways/.github/workflows/main.yml
- uses: joshuaavalon/flyway-action@v3.0.0
  with:
    url: jdbc:mysql://192.168.60.65:3306/coffeeshop
    user: coffeemng
    password: r0y4lcoffee

thuongnguyen2k1/chat-db/.github/workflows/automigration.yml
- uses: joshuaavalon/flyway-action@v3.0.0
  with:
    url: ${{ secrets.CHAT_URL }}
    user: ${{ secrets.USER_NAME }}
    password: ${{ secrets.PASSWORD }}
    locations: filesystem:./chat-db/sql