joshuaavalon/flyway-action/action.yaml
name: Flyway Migration
description: Migrate database in Github Action
branding:
  color: red
  icon: database
inputs:
  url:
    description: The jdbc url to use to connect to the database
    required: true
  user:
    description: The user to use to connect to the database
    required: false
  password:
    description: The password to use to connect to the database
    required: false
  locations:
    description: Comma-separated list of locations to scan recursively for migrations
    required: true
    default: filesystem:./sql
  initSql:
    description: The SQL statements to run to initialize a new database connection immediately after opening it
    required: false
runs:
  using: docker
  image: docker://flyway/flyway:9
  env:
    FLYWAY_URL: ${{ inputs.url }}
    FLYWAY_USER: ${{ inputs.user }}
    FLYWAY_PASSWORD: ${{ inputs.password }}
    FLYWAY_LOCATIONS: ${{ inputs.locations }}
    FLYWAY_INIT_SQL: ${{ inputs.initSql }}
  args:
    - migrate

bcgov/nr-compliance-enforcement/.github/workflows/schemaspy.yaml
- uses: joshuaavalon/flyway-action@v3.0.0
  with:
    url: jdbc:postgresql://postgres:5432/default
    user: user
    password: default
  env:
    FLYWAY_VALIDATE_MIGRATION_NAMING: true
    FLYWAY_LOCATIONS: filesystem:./backend/db/migrations

VanChau000/BE-cashgps/.github/workflows/pr.yml
- uses: joshuaavalon/flyway-action@v2
  with:
    url: jdbc:postgresql://postgres:5432/db
    user: user
    password: password
    locations: src/migrations/sql

bcgov/nr-forests-access-management/.github/workflows/auth_function_push_tmp.yml
- name: run flyway on test database
  uses: joshuaavalon/flyway-action@v3.0.0
  with:
    url: jdbc:postgresql://postgres:5432/db
    user: user
    password: password
    locations: nr-forests-access-management/server/flyway/sql
  env: 
    FLYWAY_PLACEHOLDERS_API_DB_USERNAME: appuser
    FLYWAY_PLACEHOLDERS_API_DB_PASSWORD: appuserpw

GeorgiTerziev02/MDP_Project_FMI/.github/workflows/ci.yml
- uses: joshuaavalon/flyway-action@v3.0.0
  with:
    url: jdbc:postgresql://postgres:5432/db
    user: user
    password: password