joshuaavalon/flyway-action/action.yaml
name: Flyway Migration
description: Migrate database in Github Action
branding:
  color: red
  icon: database
inputs:
  url:
    description: The jdbc url to use to connect to the database
    required: true
  user:
    description: The user to use to connect to the database
    required: false
  password:
    description: The password to use to connect to the database
    required: false
  locations:
    description: Comma-separated list of locations to scan recursively for migrations
    required: true
    default: filesystem:./sql
  initSql:
    description: The SQL statements to run to initialize a new database connection immediately after opening it
    required: false
runs:
  using: docker
  image: docker://flyway/flyway:9
  env:
    FLYWAY_URL: ${{ inputs.url }}
    FLYWAY_USER: ${{ inputs.user }}
    FLYWAY_PASSWORD: ${{ inputs.password }}
    FLYWAY_LOCATIONS: ${{ inputs.locations }}
    FLYWAY_INIT_SQL: ${{ inputs.initSql }}
  args:
    - migrate

CliveBBD/galaxy-bank/.github/workflows/main-deploy-db-migrations.yaml
- name: Run Flyway validate and migrate
  uses: joshuaavalon/flyway-action@v3.0.0
  with:
    url: jdbc:postgresql://${{ secrets.RDS_HOSTNAME }}:5432/galaxy_db
    user: ${{ secrets.DB_USERNAME }}
    password: ${{ secrets.DB_PASSWORD }}
    locations: filesystem:flyway/sql/migrations

Mr-Bean-Store/.github/.github/workflows/pull-request.yml
- name: Test Flyway Migrations
  uses: joshuaavalon/flyway-action@v3.0.0
  with:
    url: jdbc:postgresql://postgres:5432/db
    user: user
    password: password
    locations:  filesystem:./db/migrations
  env:
    FLYWAY_VALIDATE_MIGRATION_NAMING: true

CliveBBD/galaxy-bank/.github/workflows/main-deploy-db-migrations.yaml
- name: Run Flyway validate and migrate
  uses: joshuaavalon/flyway-action@v3.0.0
  with:
    url: jdbc:postgresql://${{ steps.tf-outputs.outputs.rds_endpoint }}/galaxy_db
    user: galaxy
    password: password
    locations: filesystem:flyway/sql/migrations

Mr-Bean-Store/.github/.github/workflows/push-code.yml
- name: Run Live Flyway Migrations
  uses: joshuaavalon/flyway-action@v3.0.0
  with:
    url: jdbc:postgresql://${{ env.DB_URL }}/${{ secrets.DB_INSTANCE_NAME }}
    user: ${{ secrets.DB_USER }}
    password: ${{ secrets.DB_PASSWORD }}
    locations:  filesystem:./db/migrations
  env:
    FLYWAY_VALIDATE_MIGRATION_NAMING: true