joshuaavalon/flyway-action/action.yaml
name: Flyway Migration
description: Migrate database in Github Action
branding:
  color: red
  icon: database
inputs:
  url:
    description: The jdbc url to use to connect to the database
    required: true
  user:
    description: The user to use to connect to the database
    required: false
  password:
    description: The password to use to connect to the database
    required: false
  locations:
    description: Comma-separated list of locations to scan recursively for migrations
    required: true
    default: filesystem:./sql
runs:
  using: docker
  image: docker://flyway/flyway:8
  env:
    FLYWAY_URL: ${{ inputs.url }}
    FLYWAY_USER: ${{ inputs.user }}
    FLYWAY_PASSWORD: ${{ inputs.password }}
    FLYWAY_LOCATIONS: ${{ inputs.locations }}
  args:
    - migrate

joshuaavalon/flyway-action/.github/workflows/test.yml
- uses: ./
  with:
    url: jdbc:postgresql://postgres:5432/db
    user: user
    password: password
    locations: filesystem:.github/workflows/sql

joshuaavalon/flyway-action/.github/workflows/test.yml
- uses: ./
  with:
    url: jdbc:mysql://mysql:3306/db
    user: user
    password: password
    locations: filesystem:.github/workflows/sql